{
	"name": "tempest",
	"version": "0.1.1",
	"preview": true,
	"contributes": {
		"grammars": [
			{
				"scopeName": "text.html.tempest-injection",
				"path": "./syntaxes/tempest.tmLanguage.json",
				"injectTo": ["text.html.basic", "text.html.php", "source.php.embedded"]
			}
		]
	},
	"keywords": ["tempest", "php", "framework"],
	"displayName": "Tempest",
	"engines": {
		"vscode": "^1.80.0"
	},
	"publisher": "nhedger",
	"devDependencies": {
		"@vscode/vsce": "^3.6.0"
	},
	"scripts": {
		"package": "vsce package --out tempest.vsix",
		"prepublish": "npm run package",
		"publish": "vsce publish --packagePath tempest.vsix"
	},
	"repository": {
		"type": "git+https",
		"url": "git+https://github.com/nhedger/tempest-vscode.git"
	},
	"license": "MIT",
	"vsce": {
		"dependencies": false
	},
	"icon": "images/icon.png"
}
